<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tempo"
                style="@style/medium_time"/>
            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/txtTempo"
                android:text="TEMPO"
                style="@style/medium_time"/>
            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/top"
                style="@style/medium_time"/>
            <br.cta.ipev.commom.compat.instruments.SingleDisplay
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/txtTOP"
                android:text="@string/top"
                style="@style/medium_time"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="9"
            android:orientation="horizontal">



            <br.cta.ipev.commom.instruments.DeflexionsHelicopterNoLimits
                android:id="@+id/chartDeltas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                custom:lineColor="@color/black"
                custom:lineStrokeWidth="4"
                custom:valueAlfa="70"
                custom:RangeValue="NegativeRange"
                custom:valueColor="@android:color/holo_blue_dark"
                custom:valueStrokeWidth="25"
                custom:margin="35"
                custom:valueTextSize="20dp"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/mini_small_text"
                        android:text="DDM(%)"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/small_value"
                        android:text="VALOR"
                        android:id="@+id/txtDDM"
                        custom:decimalPlaces="1"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/mini_small_text"
                        android:text="DDL(%)"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/small_value"
                        android:text="VALOR"
                        android:id="@+id/txtDDL"
                        custom:decimalPlaces="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/mini_small_text"
                        android:text="DDN(%)"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/small_value"
                        android:text="VALOR"
                        android:id="@+id/txtDDN"
                        custom:decimalPlaces="1"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/mini_small_text"
                        android:text="DDC(%)"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/small_value"
                        android:text="VALOR"
                        android:id="@+id/txtDDC"
                        custom:decimalPlaces="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/mini_small_text"
                        android:text="N1(%)"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/small_value"
                        android:text="VALOR"
                        android:id="@+id/txtN1"
                        custom:decimalPlaces="1"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/mini_small_text"
                        android:text="N2(%)"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/small_value"
                        android:text="VALOR"
                        android:id="@+id/txtN2"
                        custom:decimalPlaces="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/mini_small_text"
                        android:text="TOT1(°C)"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/small_value"
                        android:text="VALOR"
                        android:id="@+id/txtTOT1"
                        custom:decimalPlaces="1"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/mini_small_text"
                        android:text="TOT2(°C)"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/small_value"
                        android:text="VALOR"
                        android:id="@+id/txtTOT2"
                        custom:decimalPlaces="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/mini_small_text"
                        android:text="TRQ1(%)"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/small_value"
                        android:text="VALOR"
                        android:id="@+id/txtTRQ1"
                        custom:decimalPlaces="1"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/mini_small_text"
                        android:text="TRQ2(%)"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/small_value"
                        android:text="VALOR"
                        android:id="@+id/txtTRT2"
                        custom:decimalPlaces="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/mini_small_text"
                        android:text="FLI"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/small_value"
                        android:text="VALOR"
                        android:id="@+id/txtFLI"
                        custom:decimalPlaces="1"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/mini_small_text"
                        android:text="RADALT"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/small_value"
                        android:text="VALOR"
                        android:id="@+id/txtRADALT"
                        custom:decimalPlaces="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/mini_small_text"
                        android:text="FUEL MAIN"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/small_value"
                        android:text="VALOR"
                        android:id="@+id/txtFUELL_MAIN"
                        custom:decimalPlaces="1"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/mini_small_text"
                        android:text="FUEL SUPLY"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/small_value"
                        android:text="VALOR"
                        android:id="@+id/txtFUEL_SUPLY"
                        custom:decimalPlaces="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/mini_small_text"
                        android:text="PSI (°)"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/small_value"
                        android:text="VALOR"
                        android:id="@+id/txtPSI"
                        custom:decimalPlaces="1"/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/small_text"
                        android:text=""/>
                    <br.cta.ipev.commom.compat.instruments.SingleDisplay
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/small_value"
                        android:text=""
                        android:id="@+id/txtTAT2"
                        custom:decimalPlaces="1"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>



</LinearLayout>
